# nsu_graphics

GraphicsPaint/: pom.xml
GraphicsPaint/src/main/java/ru/nsu/fit/mihanizzm/: ICGPaint.java
GraphicsPaint/src/main/java/ru/nsu/fit/mihanizzm/data/: Span.java  TextInformation.java
GraphicsPaint/src/main/java/ru/nsu/fit/mihanizzm/tools/: DrawingTool.java  FillTool.java  LineTool.java  PolygonTool.java  StarTool.java  Tool.java
GraphicsPaint/src/main/java/ru/nsu/fit/mihanizzm/tools/settings_windows/: LineToolSettingsWindow.java  PolygonToolSettingsWindow.java  StarToolSettingsWindow.java
GraphicsPaint/src/main/java/ru/nsu/fit/mihanizzm/util/: DialogWindows.java  ImageEditingUtilities.java  PrimitiveDrawer.java  SpringConfig.java  ViewElementsCreator.java
GraphicsPaint/src/main/java/ru/nsu/fit/mihanizzm/view/: ICGDrawingPanel.java  ICGPaintFrame.java  ICGPaintMenuBar.java
GraphicsPaint/src/main/java/ru/nsu/fit/mihanizzm/view/toolbar/: ICGToolBarPanel.java
GraphicsPaint/src/main/java/ru/nsu/fit/mihanizzm/view/toolbar/buttons/: ToolBarButton.java  ToolBarRadioButton.java
SplineEditor3D/SplineEditor3D/: pom.xml
SplineEditor3D/SplineEditor3D/src/main/java/ru/nsu/fit/mihanizzm/spline_editor_3d/: Main.java
SplineEditor3D/SplineEditor3D/src/main/java/ru/nsu/fit/mihanizzm/spline_editor_3d/data/: BSplinePoints.java  Point3D.java
SplineEditor3D/SplineEditor3D/src/main/java/ru/nsu/fit/mihanizzm/spline_editor_3d/model/: BSplineCreator.java  ColorTypeAdapter.java  FileManager.java  MenuAndToolBarOption.java  MenuAndToolbarBundle.java  ModelFormer3D.java  Settings.java  SettingsManager.java  SplineDotPanelAdapter.java  TextInfo.java
SplineEditor3D/SplineEditor3D/src/main/java/ru/nsu/fit/mihanizzm/spline_editor_3d/utils/: ImageUtils.java
SplineEditor3D/SplineEditor3D/src/main/java/ru/nsu/fit/mihanizzm/spline_editor_3d/views/: MainFrame.java  SplineEditorFrame.java
SplineEditor3D/SplineEditor3D/src/main/java/ru/nsu/fit/mihanizzm/spline_editor_3d/views/components/: AboutDialogWindow.java  Model3DViewPanel.java  ParameterFieldPanel.java  SplineDotPanel.java  SplineEditorParameterPanel.java  SplineEditorViewPanel.java
SplineEditor3D/SplineEditor3D/src/test/java/ru/nsu/fit/mihanizzm/spline_editor_3d/: AppTest.java
